<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Koperasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 20px;
        }

        ul.navbar {
            background-color: #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #555;
        }

        /* Item Aktif */
        ul.navbar li.active a {
            background-color: #4CAF50; /* Warna latar belakang untuk item aktif */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><h1 style="padding-right: 500px; padding-left: 100px;">KOPISIANIDA - Pinjam Dulu Seratus</h1></td>
                <td><h1 style="font-style: italic;">Hallo SIANIDA 1500112</h1></td>
            </tr>
            </table>
    </header>

    <ul class="navbar">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang Kami</a></li>
        <li><a href="layanan.html">Layanan</a></li>
        <li class="active"><a href="">Kontak</a></li>
    </ul>

    <div class="container">
        <h2>Kontak Kami</h2>
        <p>
            Jika Anda memiliki pertanyaan atau memerlukan informasi lebih lanjut,
             jangan ragu untuk menghubungi kami di cs@KOPISIANIDA.com atau dapat menelpon (021)1500112.
        </p>
    </div>

    <footer>
        &copy; 2030 KOPISIANIDA
    </footer>
</body>
</html>
